{
  "manifest_version": 3,
  "name": "Lit Profiler",
  "version": "0.1.0",
  "description": "DevTools extension for profiling LitElement apps",
  "devtools_page": "devtools.html",
  "icons": {
    "128": "icon.png"
  },
  "permissions": []
}
